[agent]
  interval = "10s"
  logfile  = ""

[[inputs.tail]]
  files           = ["/workspaces/hydro-dashboard-demo/mock_data/*.csv"]
  from_beginning  = true
  data_format     = "csv"
  csv_header_row_count = 0
  csv_column_names = ["timestamp","depth","temp","batt"]
  csv_timestamp_column = "timestamp"
  csv_timestamp_format = "2006/01/02 15:04"

[[outputs.influxdb_v2]]
  urls     = ["http://influxdb:8086"]
  token    = "admin-token"
  organization = "demo-org"
  bucket   = "level_data"
